{
  "name": "tezos-vanity",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@taquito/signer": "^16.1.2",
    "@taquito/taquito": "^16.1.2",
    "bip39": "^3.1.0",
    "chalk": "^5.2.0",
    "libsodium": "^0.7.11",
    "libsodium-wrappers-sumo": "^0.7.11"
  }
}
